{
  "name": "lechat",
  "version": "1.0.0",
  "description": "LeChat is an instant messaging app that allows you to quickly share text messages, emojis, photos, or files with other LeChat users",
  "main": "server/index.js",
  "private": true,
  "engines": {
    "vscode": "1.22.0",
    "npm": "8.19.2",
    "node": "16.17.1"
  },
  "scripts": {
    "dev:client": "webpack serve --config ./webpack.dev.js",
    "dev:server": "nodemon server",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "webpack --config ./webpack.prod.js",
    "start": "node server",
    "prepare": "husky install",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/febriadj/lechat.git"
  },
  "keywords": [
    "lechat",
    "mern",
    "social-media",
    "socket.io",
    "websocket"
  ],
  "author": "Febriadji",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/febriadj/lechat/issues"
  },
  "homepage": "https://github.com/febriadj/lechat#readme",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.2.5",
    "babel-plugin-wildcard": "^7.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "nodemon": "^2.0.20",
    "postcss-cli": "^10.0.0",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.8.4",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.32.0",
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "linkify": "^0.2.1",
    "linkify-react": "^4.0.2",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5",
    "nodemailer": "^6.8.0",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^4.6.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "tailwind-scrollbar": "^2.1.0-preview.0",
    "tailwindcss": "^3.1.8",
    "uuid": "^9.0.0"
  }
}
